{
  "name": "@sylphx/ast",
  "version": "2.0.0",
  "description": "The world's fastest AST processor - 50-3000x faster than unified",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/plugins/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:watch": "vitest --watch",
    "bench": "turbo run bench",
    "bench:all": "bun scripts/bench-all.ts all",
    "bench:compare": "bun scripts/bench-all.ts compare",
    "bench:profile": "bun scripts/bench-all.ts profile",
    "bench:memory": "bun scripts/bench-all.ts memory",
    "bench:list": "bun scripts/bench-all.ts list",
    "lint": "biome lint packages/",
    "format": "biome format --write packages/",
    "check": "biome check --write packages/"
  },
  "keywords": [
    "ast",
    "parser",
    "transformer",
    "compiler",
    "markdown",
    "html",
    "functional",
    "composition"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/node": "^22.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "mdast-util-to-string": "^4.0.0",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "bun@1.1.0"
}
